{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -m canvas_mcp_lite.server",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
